//------------------------------------//
// Copyright 2024 Nam Nguyen
// Licensed under Apache License v2.0
//------------------------------------//

class Map
{
    init()
    {
        this.size = 0;
        this.keys = [];
        this.values = [];
    }

    get_index(key)
    {
        for (mut i = 0; i < this.size; i = i + 1)
        {
            if (this.keys[i] == key)
            {
                return i;
            }
        }
        return -1; // key not found
    }

    insert(key, value)
    {
        mut index = this.get_index(key);

        if (index == -1) // key not found
        {
            this.keys[this.size] = key;
            this.values[this.size] = value;
            this.size = this.size + 1;
        }
        else
        {
            this.values[index] = value;
        }
    }

    get(key)
    {
        mut index = this.get_index(key);

        if (index == -1)
        {
            return -1;
        }
        else
        {
            return this.values[index];
        }
    }

    print_map()
    {
        for (mut i = 0; i < this.size; i = i + 1)
            print(this.keys[i] + " : " + this.values[i]);
    }
}
