//------------------------------------//
// Copyright 2024 Nam Nguyen
// Licensed under Apache License v2.0
//------------------------------------//

fun linear_search(array, value, length)
{
    mut count = 0;

    for (mut i = 0; i < length; i += 1)
    {
        // print("Checking the " + i + " element");

		if (array[i] == value)
			return count;

		count += 1;
    }

    return -1;
}

fun binary_search(array, value, low, high)
{
    while (low <= high)
    {
        mut mid = low + floordiv((high - 1), 2);
        // print("Midpoint: " + mid);

        if (value == array[mid])
        {
            return mid;
        }

        if (value > array[mid])
        {
            // print("Checking right half");
            low = mid + 1;
        }
        else
        {
            // print("Checking left half");
            high = mid - 1;
        }
    }

    return -1;
}
