class Graph
{
    init(n, directed)
    {
        this.node_num = n;
        this.g_directed = directed;

        this.adj_matrix = [];

        for (mut row = 0; row < this.node_num; row += 1)
        {
            mut li = [];

            for (mut col = 0; col < this.node_num; col += 1)
            {
                li[col] = 0;
            }

            this.adj_matrix[row] = li;
        }
    }

    add_edge(node1, node2, weight)
    {
        this.adj_matrix[node1][node2] = weight;

        if (!this.g_directed)
            this.adj_matrix[node2][node1] = weight;
    }

    print_graph()
    {
        for (mut i = 0; i < len(this.adj_matrix); i += 1)
            print(this.adj_matrix[i]);
    }
}

mut g = Graph(6, false);

g.add_edge(1, 1, 25);
g.add_edge(1, 2, 5);
g.add_edge(1, 3, 3);
g.add_edge(2, 4, 1);
g.add_edge(2, 5, 15);
g.add_edge(5, 3, 7);
g.add_edge(5, 4, 11);

g.print_graph();
