import "core:math";

// 2d blooming pattern
fun bloom(n)
{
    mut arr = [];
    
    for (mut i = 0; i < n; i += 1) {
        arr[i] = [];
    }

    mut mid = floordiv(n, 2);
    mut distance;

    // get distance from mid point (the middle value of the middle array)
    for (mut i = 0; i < n; i += 1) {
        for (mut j = 0; j < n; j += 1)
        {
            distance = max(abs(i - mid), abs(j - mid));
            arr[i][j] = distance + 1;
        }
    }

    return arr;
}

mut n = input("Enter length: ");
mut arr = bloom(n);

for (mut i = 0; i < n; i += 1)
{
    print(arr[i]);
}
