// 2d blooming pattern
fun max(arg1, arg2)
{
    if (arg1 >= arg2)
        return arg1;
    return arg2;
}

fun abs(num)
{
    if (num < 0)
        return 0 - num;
    return num;
}

fun bloom(n)
{
    var arr = [];
    
    for (var i = 0; i < n; i = i + 1)
    {
        arr[i] = [];
    }

    var mid = floordiv(n, 2);
    var distance;

    // get distance from mid point (the middle value of the middle array)
    for (var i = 0; i < n; i = i + 1)
    {
        for (var j = 0; j < n; j = j + 1)
        {
            distance = max(abs(i - mid), abs(j - mid));
            arr[i][j] = distance + 1;
        }
    }

    return arr;
}

var n = input("Enter length: ");
var arr = bloom(n);

for (var i = 0; i < n; i = i + 1)
{
    print(arr[i]);
}
